spring.application.name=gestao-escolar

# Conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_escolar
spring.datasource.username=postgres
spring.datasource.password=emmanuel1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# Mudamos para 'none' porque as tabelas já foram criadas via SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Essa linha ajuda a mapear 'ano_letivo' do SQL para 'anoLetivo' do Java corretamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuração de Cache (Tempo de vida de 10 minutos)
spring.cache.type=redis
spring.cache.redis.time-to-live=10m
spring.cache.redis.cache-null-values=false